<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Estou sem desejo de participar dos cultos</title>
    <link rel="stylesheet" href="../styles/pags.css">
</head>
<body>
    <header>
        <a href="../index.html"><h1>Simple Bible</h1></a>

    </header>

    <main>
        <div class="titulo">
            <h2>Estou sem desejo de participar dos cultos</h2>
        </div>
        <article>
            <div class="versiculo">
                <h3>Salmos 26</h3>
                <p><sup>8</sup> Senhor, eu tenho amado a habitação da tua casa e o lugar onde permanece a tua glória.</p>
            </div>

            <div class="versiculo">
                <h3>Salmo 84</h3>
                <p><sup>1</sup> Quão amáveis são os teus tabernáculos, SENHOR dos Exércitos!<br>
                <sup>2</sup> A minha alma está desejosa, e desfalece pelos átrios do Senhor; o meu coração e a minha carne clamam pelo Deus vivo.<br>
                <sup>3</sup> Até o pardal encontrou casa, e a andorinha ninho para si, onde ponha seus filhos, até mesmo nos teus altares, Senhor dos Exércitos, Rei meu e Deus meu.<br>
                <sup>4</sup> Bem-aventurados os que habitam em tua casa; louvar-te-ão continuamente. (Selá.)<br>
                <sup>5</sup> Bem-aventurado o homem cuja força está em ti, em cujo coração estão os caminhos aplanados.<br>
                <sup>6</sup> Que, passando pelo vale de Baca, faz dele uma fonte; a chuva também enche os tanques.<br>
                <sup>7</sup> Vão indo de força em força; cada um deles em Sião aparece perante Deus.<br>
                <sup>8</sup> Senhor Deus dos Exércitos, escuta a minha oração; inclina os ouvidos, ó Deus de Jacó! (Selá.)<br>
                <sup>9</sup> Olha, ó Deus, escudo nosso, e contempla o rosto do teu ungido.<br>
                <sup>10</sup> Porque vale mais um dia nos teus átrios do que mil. Preferiria estar à porta da casa do meu Deus, a habitar nas tendas dos ímpios.<br>
                <sup>11</sup> Porque o Senhor Deus é um sol e escudo; o Senhor dará graça e glória; não retirará bem algum aos que andam na retidão.<br>
                <sup>12</sup> Senhor dos Exércitos, bem-aventurado o homem que em ti põe a sua confiança.</p>
            </div>

            <div class="versiculo">
                <h3>Salmos 133</h3>
                <p><sup>1</sup> Oh! quão bom e quão suave é que os irmãos vivam em união.<br>
                <sup>2</sup> É como o óleo precioso sobre a cabeça, que desce sobre a barba, a barba de Arão, e que desce à orla das suas vestes.<br>
                <sup>3</sup> Como o orvalho de Hermom, e como o que desce sobre os montes de Sião, porque ali o Senhor ordena a bênção e a vida para sempre.</p>
            </div>
            
            <div class="versiculo">
                <h3>Efésios 3</h3>
                <p><sup>16</sup> Oro para que, com as suas gloriosas riquezas, ele os fortaleça no íntimo do seu ser com poder, por meio do seu Espírito,<br>
                <sup>17</sup> para que Cristo habite em seus corações mediante a fé; e oro para que vocês, arraigados e alicerçados em amor,</p>
            </div>

            <div class="versiculo">
                <h3>Hebreus 10</h3>
                <p><sup>23</sup> Apeguemo-nos com firmeza à esperança que professamos, pois aquele que prometeu é fiel.<br>
                <sup>24</sup> E consideremo-nos uns aos outros para incentivar-nos ao amor e às boas obras.<br>
                <sup>25</sup> Não deixemos de reunir-nos como igreja, segundo o costume de alguns, mas encorajemo-nos uns aos outros, ainda mais quando vocês vêem que se aproxima o Dia.
                </p>
            </div>

        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/diogo_benedetti/" target="_blank">Diogo Benedetti</a>.</p>
    </footer>
</body>
</html>
